version: 1.0.{build}

branches:
  only:
  - master

skip_tags: true
clone_folder: c:\projects\AirWaves

image: Visual Studio 2015

environment:
  matrix:
    - BUILD_MODE: Debug
      UNIT_TESTS: OFF
    - BUILD_MODE: Debug
      UNIT_TESTS: ON
    - BUILD_MODE: Release
      UNIT_TESTS: OFF
    - BUILD_MODE: Release
      UNIT_TESTS: ON

matrix:
  fast_finish: true

platform: x64

build:
  parallel: true  # enable MSBuild parallel builds
  verbosity: minimal

install:
  # download submodules
  - git submodule update --init --recursive

  # install Vulkan SDK
  - set VULKAN_VERSION=1.0.46.0

  - mkdir %APPVEYOR_BUILD_FOLDER%\deps
  - cd %APPVEYOR_BUILD_FOLDER%\deps

  - echo Downloading Vulkan SDK
  - appveyor DownloadFile https://www.dropbox.com/s/xrajzwwtuarpvyx/vulkan-%VULKAN_VERSION%.zip?dl=1
  - 7z x vulkan-%VULKAN_VERSION%.zip

  - echo Setting up Vulkan environment
  - copy vulkan-%VULKAN_VERSION%\*.dll C:\Windows\System32\
  - set VULKAN_SDK=%APPVEYOR_BUILD_FOLDER%\deps\vulkan-%VULKAN_VERSION%\%VULKAN_VERSION%
  - set PATH=%VULKAN_SDK%\Bin;%PATH%

build_script:
  - cd %APPVEYOR_BUILD_FOLDER%\run
  - mkdir build
  - cd build
  - cmake -DCMAKE_GENERATOR_PLATFORM=%PLATFORM% ^
          -DCMAKE_INSTALL_PREFIX=%APPVEYOR_BUILD_FOLDER%/run ^
          -DBUILD_TESTS=%UNIT_TESTS% ^
          ..\..
  - cmake --build . --target INSTALL --config %BUILD_TYPE% -- /m"

test_script:
  - cd %APPVEYOR_BUILD_FOLDER%\run
  - IF EXIST testbin\testAirWaves.exe ( testbin\testAirWaves.exe )
